<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Frontend Mentor | Manage landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
   html{
    overflow: hidden auto;
   }
    body {
      font-family: "Be Vietnam Pro", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    /* nav----------*/
    .flex {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 40px;
    }
    .menu img{
      display: none;
    }
    .menu img:nth-child(2){
      display: none;
    }

    .list_item a {
      text-decoration: none;
      color: hsl(228, 39%, 23%);
      margin: 0.7rem;
    }
    .list_item a:hover{
      color: hsl(0, 3%, 60%);
      transition: 0.4s;
    }

    .btn {
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: hsl(12, 88%, 59%);
      border: none;
      color: white;
      cursor: pointer;
    }
    .btn:hover{
      background-color:#ff57228f;
      transition: 0.5s;
    }

    /* header*/
    .flex-1 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 30px;
    }

    .text h1 {
      font-size: 3rem;
      width: 24rem;
    }

    .text p{
      width: 20rem;
      line-height: 30px;
      margin-top: 20px;
    }

    .btn-1 {
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: hsl(12, 88%, 59%);
      border: none;
      color: white;
      cursor: pointer;
      margin-top: 20px;
    }
    .btn-1:hover{
      background-color:#ff57228f;
      transition: 0.5s;
    }

    .right-bg {
      position: absolute;
      z-index: -1;
      bottom: 41px;
    }

    /* section*/
    .flex-2 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 10rem;
    }

    .text-1 h1 {
      font-size: 3rem;
      width: 32rem;
    }

    .text-1 p {
      width: 19rem;
      line-height: 30px;
      margin-top: 20px;
    }

    .three h2 {
      color: hsl(228, 39%, 23%);
    }

    .three p {
      width: 25rem;
      line-height: 30px;
      margin-top: 20px;
    }

    span {
      display: flex;
    width: 51px;
    height: 27px;
    color: white;
    background-color: hsl(12, 88%, 59%);
    border-radius: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
    

    /*section-1*/
    .text-2 h1 {
      text-align: center;
      font-size: 2rem;
      color: hsl(228, 39%, 23%);
      margin-top: 28rem;
    }

    .left-bg {
      position: absolute;
      left: -30rem;
      z-index: -1;
    }

    .flex-column {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .profile {
      text-align: center;
      margin-top: 10rem;
    }

    .profile h2 {
      margin-top: 20px;
      color: hsl(228, 45%, 44%);
    }

    .profile p {
      line-height: 30px;
      margin: 1.4rem;
      width: 26rem;
    }

    .profile img {
      width: 100px;
    }

    .btn-2 {
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: hsl(12, 88%, 59%);
      border: none;
      color: white;
      cursor: pointer;
      margin-top: 10rem;
      margin-left: 44rem;
    }
    .btn-2:hover{
      background-color:#ff57228f;
      transition: 0.5s;
    }

    /*section-2 */
    .background_flex {
      background-color: hsl(12, 88%, 59%);
      width: 100%;
      height: 28vh;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-image: url(images/bg-simplify-section-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 10rem;
    }

    .text-3 h1 {
      font-size: 2rem;
      color: white;
      width: 28rem;
    }

    .btn-3 button {
      width: 140px;
      height: 40px;
      border-radius: 20px;
      background-color: white;
      border: none;
      color: hsl(12, 88%, 59%);
      cursor: pointer;
      font-weight: bolder;
    }
    .btn-3 button:hover{
      color:#ff57228f;
      transition: 0.5s;
    }
    

    /* footer*/
    .flex-3 {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: hsl(233, 12%, 13%);
      height: 29vh;
      color: white;
    }

    .socali-link i {
      padding: 0.4rem;
      font-size: 30px;
      margin-top: 30px;
    }

    .socali-link i:hover {
      color: hsl(12, 88%, 59%);
      transition: 0.4s;
      cursor: pointer;

    }
    .item_list{
      display: flex;
      align-items: center;
    justify-content: space-around;
    }
    .item_list ul{
      list-style: none;
    }
    .item_list li{
      margin: 0.9rem;
    }
    .item_list li:hover{
      color: hsl(12, 88%, 59%);
      transition: 0.4s;
      cursor: pointer;
    }
    .from input {
      width: 230px;
      height: 30px;
      padding: 20px;
      border: none;
      border-radius: 20px;
    }

    .btn-4 {
      width: 60px;
      height: 50px;
      background-color: hsl(12, 88%, 59%);
      color: white;
      border-radius: 30px;
      cursor: pointer;
    }
    .btn-4:hover{
      background-color:#ff57228f;
      transition: 0.5s;
    }
    .three{
      .headder{
        gap: 14px;
        position: relative;
        left: -75px;
        display: flex;
        align-items: center;
      }
    }
    /* Mobile chrome width 600px*/
    @media (width < 600px)
     {
      html{
        overflow: none;
      }
      .flex{
        justify-content: space-between;
      }
      .flex-1{
        flex-wrap: wrap-reverse;
        align-items: center;
      }
      .list_item {
        width: 340px;
        height: 320px;
        background-color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 10rem;
        left: 6rem;
        display: none;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

      }
      .list_item a{
      flex-direction: column;
        display: flex;
        align-items: center;
        margin: 2.4rem;
        color: hsl(228, 39%, 23%);
      }
      .image img:nth-child(2){
        width: 500px;
        padding: 20px;
      }
      .right-bg{
        width: 40rem;
        position: absolute;
        top: -57px;
        left: 2rem;
      }
      .menu img{
        display: block;
        cursor: pointer;
      }
      .btn{
       display: none;
      }
   /* header flex */
     .text h1{
      text-align: center;
     }
     .text p{
      margin-left: 3rem;
      font-size: 18px;
     }
     .btn-1{
      margin-left:7rem;
     }
     /* section flex-2 */
      .flex-2{
        display: flex;
        flex-direction: column;
      }
      .headder h2{
        background-color: hsla(12, 88%, 59%, 0.586);
      }
      .text-1 h1{
        text-align: center;
        font-size: 2rem;
        width: 20rem;
      }
      .text-1 p{
        text-align: center;
      }
      /* section flex-column*/
      .flex-column{
        flex-direction: column;
      }
      .background_flex{
        flex-direction: column;
        
      }
      .text-3 h1{
        text-align: center;
        width: 16rem;
      }
      .btn-3{
        margin-top: 20px;
      }
      /* footer*/
      .flex-3{
        flex-direction: column-reverse;
        height: 60vh;
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <nav>
      <div class="flex">
        <div class="logo">
          <img src="images/logo.svg" alt="logo">
        </div>
        <div class="list_item" id="open">
          <a href="#">Pricing</a>
          <a href="#">Product</a>
          <a href="#">About Us</a>
          <a href="#">Careers</a>
          <a href="#">Community</a>
        </div>
        <div class="menu">
          <img src="images/icon-hamburger.svg" alt="menu" id="hamburger">
          <img src="images/icon-close.svg" alt="icon-close" id="close_icon">
        </div>
        <button class="btn">Get Started</button>
      </div>
    </nav>
  <header>
    <div class="flex-1">
      <div class="text">
        <h1> Bring everyone together to build better products.
        </h1>
        <p>
          Manage makes it simple for software teams to plan day-to-day
          tasks while keeping the larger team goals in view.</p>
        <button class="btn-1">
          Get Started</button>
      </div>
      <div class="image">
        <img src="images/bg-tablet-pattern.svg" alt="bg-tablet-pattern" class="right-bg">
        <img src="images/illustration-intro.svg" alt="illustration-intro">
      </div>
    </div>
  </header>
  <!---- section-0-->
  <section>
    <div class="flex-2">
      <div class="text-1">
        <h1>
          What’s different about Manage?</h1>
        <p>Manage provides all the functionality your team needs, without
          the complexity. Our software is tailor-made for modern digital
          product teams. </p>
      </div>
      <div class="row">
        <div class="three">
          <div class="headder">
            <span>01</span>
            <h2>Track company-wide progress</h2>
          </div>
          <p> See how your day-to-day tasks fit into the wider vision. Go from
            tracking progress at the milestone level all the way done to the
            smallest of details. Never lose sight of the bigger picture again.</p>
        </div>
        <div class="three">
          <div class="headder">
            <span>02</span>
            <h2>Advanced built-in reports</h2>
          </div>
          <p> Set internal delivery estimates and track progress toward company
            goals. Our customisable dashboard helps you build out the reports
            you need to keep key stakeholders informed.</p>
        </div>
        <div class="three">
          <div class="headder">
            <span>03</span>
            <h2>Everything you need in one place</h2>
          </div>
          <p> Stop jumping from one service to another to communicate, store files,
            track tasks and share documents. Manage offers an all-in-one team
            productivity solution.</p>
        </div>
      </div>
    </div>
    <img src="images/bg-tablet-pattern.svg" alt="illustration-intro" class="left-bg">
  </section>
  <!---- section-1 -->
  <section>
    <div class="text-2">
      <h1>What they’ve said</h1>
    </div>
    <div class="flex-column">
      <div class="profile">
        <img src="images/avatar-anisha.png" alt="Anisha">
        <h2>Anisha Li</h2>
        <p> “Manage has supercharged our team’s workflow. The ability to maintain
          visibility on larger milestones at all times keeps everyone motivated.”</p>
      </div>
      <div class="profile">
        <img src="images/avatar-ali.png" alt="Ali">
        <h2>Anisha Li</h2>
        <p> “We have been able to cancel so many other subscriptions since using
          Manage. There is no more cross-channel confusion and everyone is much
          more focused.”</p>
      </div>
      <div class="profile">
        <img src="images/avatar-richard.png" alt="Richard">
        <h2>Richard Watts</h2>
        <p>“Their software allows us to track, manage and collaborate on our projects
          from anywhere. It keeps the whole team in-sync without being intrusive.”</p>
      </div>
    </div>
    <button class="btn-2">Get Started</button>
  </section>
  <!-- section-2 -->
  <section>
    <div class="background_flex">
      <div class="text-3">
        <h1>Simplify how your team works today.</h1>
      </div>
      <div class="btn-3">
        <button>Get Started</button>
      </div>
    </div>
  </section>
  <!-- Footer-->
  <footer>
    <div class="flex-3">
      <div class="logo-1">
        <img src="images/logo copy.svg" alt="logo-svg">
        <div class="socali-link">
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-youtube"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
      <div class="item_list">
        <div class="order">
          <ul>
            <li>Home</li>
            <li>Pricing</li>
            <li>Products</li>
            <li> About Us</li>
          </ul>
        </div>
        <div class="order">
          <ul>
            <li>Careers</li>
            <li>Community</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
        </div>
      <div class="from">
        <input type="text" name="inbox" placeholder="Updates in your inbox…">
        <button class="btn-4">Go</button>
      </div>
    </div>
  </footer>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Shivam kumar</a>.
  </div>
  <!-- Javascript menu or close-->
  <script>
    const iconHamburger = document.getElementById("hamburger");
    const iconClose = document.getElementById("close_icon");
    const menu = document.getElementById("open");

    iconHamburger.addEventListener("click", function() {
      menu.style.display = "block";
      iconHamburger.style.display = "none";
      iconClose.style.display = "block";
    });

    iconClose.addEventListener("click", function() {
      menu.style.display = "none";
      iconHamburger.style.display = "block";
      iconClose.style.display = "none";
    });
  </script>
</body>

</html>